version: "3"
name: smartnews-backend

services:
  postgres-smart-news:
    image: postgres
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=user
      - POSTGRES_DB=smart_news
      - TZ=UTC
    ports:
      - "7000:5432"